[33m4b76a92[m[33m ([m[1;36mHEAD -> [m[1;32mversion4[m[33m, [m[1;31morigin/version4[m[33m)[m Version 4 del proyecto
[33mc709fb6[m[33m ([m[1;31morigin/version3[m[33m, [m[1;32mversion3[m[33m)[m version 3 del proyecto
[33maa7d704[m[33m ([m[1;31morigin/version2[m[33m, [m[1;32mversion2[m[33m)[m actualizando rama con la version 2 del proyecto
[33mbe59bb3[m Agregando version 2 del proyecto
[33m292bd40[m Config
[33ma584923[m Config
[33m130e3c2[m Modifique CSS
[33m46a7d6c[m Modifique CSS
[33mff9a51b[m Merge branch 'main' of https://github.com/Echooficy/study
[33m331b3a2[m Modifique CSS
[33m4879eb8[m Create README.md
[33m6a6edd7[m iniciando repositorio
